{% load static %}
<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="stylesheet" href="..\static\estilos.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <title>{% block title %}{% endblock %}</title>
    
</head>

<body>
    <h1>Listado de tareas</h1>

    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored"><a href="{% url 'todo-add' %}">
        <i class="material-icons">add</i></a>
    </button>
<hr>  
    {% block body %}  {% endblock %}
</body>

</html>